<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session-login")!=null){
        session.setAttribute("session-name", request.getParameter("session-name"));
        
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session-logout")!=null){
        session.removeAttribute("session-name");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionName = (String) session.getAttribute("session-name");
    
//Processamento do contador de requisições da sessão
    int sessionCounter = 0;
    if(session.getAttribute("counter")!=null){
        sessionCounter = (int) session.getAttribute("counter");
        session.setAttribute("counter", sessionCounter+1);
    }
%>


<div class="right">
<form>   
<%if(sessionName==null){%>
<input type="text" name="session-name" placeholder="Entre com seu nome"/>
<input type="submit" name="session-login" value="Entrar"/>
 <%}else{%>
 Bem vindo, <%= sessionName %>
<input type="submit" name="session-logout" value="Sair"/>
<%}%>
<form>   
</div>
<ul>
    <li><a href="<%=request.getContextPath()%>\index.jsp">Inicio</a></li>
    <li><a href="<%=request.getContextPath()%>\nickolasdaniel.jsp">Informações Pessoais</a></li>
    <li><a href="<%=request.getContextPath()%>\nickolasdaniel-dica-megasena.jsp">Gerar Números da Sorte</a></li>
    
</ul>
<hr>
